
Hope you enjoy your new logo, here are the people that
made your beautiful logo happen :)
font name: Changa-Light
font link: https://www.fontsquirrel.com/fonts/changa
font author: Eduardo Tunni
font author site: http://www.tipo.net.ar/
Slogan Font: SpaceMono-Regular.ttf

icon designer: Icons By Alfredo
icon designer link: /creator/AlfredoCreates/
        

fontColor: {"gradient-0":"#1F5858","gradient-1":"#00D9FF"}
bgColor: {"hex":"#000000"}
iconColor: {"gradient-0":"#1F5858","gradient-1":"#00D9FF"}
sloganColor: {"hex":"#FFFFFF"}
      